# forza-data-web

./: ForzaDataWeb.sln
Console/: DefaultCommand.cs  ForzaData.Console.csproj
ForzaData.Redis/: ForzaData.Redis.csproj  RedisPublisher.cs  packages.lock.json
