<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>forzadata-console</AssemblyName>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<TrimMode>partial</TrimMode>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="packages.lock.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
		<PackageReference Include="Spectre.Console" Version="0.49.1" />
		<PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\ForzaData.Core.csproj" />
		<ProjectReference Include="..\ForzaData.Redis\ForzaData.Redis.csproj" />
	</ItemGroup>

</Project>
